#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/3semlocaldb/JDBC_USERNAME=ROOT;JDBC_PASSWORD=K#odentilmysql
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/3semlocaldb
spring.datasource.username=root
spring.datasource.password=K#odentilmysql

spring.jpa.show-sql=true